# TheCustomCapesProject

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
CustomCapesFabric-main/: LICENSE
src/main/java/ccetl/customcapes/: Customcapes.java  createPlayerEntry.java  util.java
src/main/java/ccetl/customcapes/Cape/: Cape.java
src/main/java/ccetl/customcapes/client/: CustomCapesClient.java  createPlayerEntry.java  util.java
src/main/java/ccetl/customcapes/client/mixin/: AbstractClientPlayerEntityMixin.java
src/main/java/ccetl/customcapes/mixin/: CapeLayerMixin.java  TitleScreenMixin.java
src/main/resources/: customcapes.mixins.json  fabric.mod.json  mcmod.info  mixins.customcapes.json  pack.mcmeta
