mod_id=customcapes
mod_name=CustomCapes
mod_group=ccetl.customcapes
mod_version=1.2
mod_author=["ccetl"]
mod_description=Implements the CustomCapes API into minecraft 1.12.2 Forge.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
